start mapmanager
start chat
start chat-theme-gtao
start irp-rpchat
start 3dme
start spawnmanager
start fivem

# Mysql/Base
start mysql-async
start ghmattimysql

#Base
start irp-login
start esplugin_mysql
start irp-base
start irp-core
start irp-identity
start irp-scoreboard
start es_admin2
start cron

#Maps
start assets
start davewesCrib
start DwiftSchool
start furnished-shells
start irp-bennys2
start irp-courthouse
start irp-interior
start irp-pacificbank
start irp-pillbox
start irp-prison
start irp-prison2
start irp-prison-load

#Assest
start TigoAntiCheat
start 3dme
start banking
start bob74_ipl
start carcontrol
start connectqueue
start debug
start discord_perms
start EasyAdmin
start heli
start instance
start interact-sound
start isPed
start lux_vehcontrol
start mhacking
start mythic_chairs
start mythic_interiors
start NativeUI
start PoliceVehiclesWeaponDeleter
start PolyZone
start radio
start vSync
start shops
start StreetRaces
start mumble-voip
start wk_wrs

#IRP
start irp-actionbar
start irp-addonaccount
start irp-addoninventory
start irp-admin
start irp-alerts
start irp-ambulancejob
start irp-apartments
start irp-assets
start irp-bennys
start irp-bennysmech
start irp-billing
start irp-binoculars
start irp-blips
start irp-burglary
start irp-carwash
start irp-cctv
start irp-chickenjob
start irp-chopshop
start irp-clothing
start irp-datastore
start irp-discordwhitelist
start irp-dispatch
start irp-dmvschool
start irp-doorlock
start irp-driftschool
start irp-drugdeliveries
start irp-duty
start irp-emotes
start irp-errorlog
start irp-fines
start irp-fish
start irp-fleeca
start irp-fx
start irp-keys
start irp-garage
start irp-garbagejob
start irp-GiveCarKeys
start irp-grandmas
start irp-gsr
start irp-gunmeta
start irp-hospital
start irp-housing
start irp-hud
start irp-inventory
start irp-jail
start irp-jewelrobbery
start irp-jobcenter
start irp-jobnumbers
start irp-license
start irp-loadingscreen
#start irp-log
start irp-mdt
start irp-mdt-civ
start irp-mdt-ems
start irp-menu
start irp-menu-default
start irp-menu-dialog
start irp-menu-list
start irp-minerjob
#start irp-motels
start irp-notepad
start irp-oGasStations
start irp-oRecoil
start irp-phone
start irp-ping
start irp-pizza
start irp-policejob
start irp-propattach
start irp-recycle
start irp-rpchat
start irp-safebreach
start irp-securityheists
start irp-society
#start irp-spawn
start irp-spawnveh
start irp-states
start irp-storerobbery
start irp-tacoshop
start irp-taskbar
start irp-taskbarskill
start irp-tasknotify
start irp-taxijob
start irp-teleport
start irp-thermite
start irp-threatbar
start irp-trains
start irp-truckerjob
start irp-trunk
start irp-tuner
start irp-uberdelivery
start irp-uimenu
start irp-usedcars
start irp-vehdamage
start irp-vehshop
start irp-WeedPlants

start irp-hunting
start irp-nocrossair
start irp-circlemap

#Clothes
start clothes

#[Cars]
start PDMPack1
start PDMPack2
start vanillacars
start Vanillacartweak
start WAGPack
start irp-copcars
start irp-boat
start irp-carsounds
start irp-emscars
start irp-gwagon
start irp-pdm
start irp-pdm2
start irp-policecars
start irp-president
start irp-rs7
start irp-undercover
start irp-vanillacars
start irp-vanillatweak
start irp-wagpack

restart irp-mdt